<div class="header__top">
    <h1 class="header__title">Tobias</h1>
    <figure class="header__figure">
        <img class="header__image" src="images/logo.jpg" alt="avatar">
    </figure>
    <p class="header__paragraph">Olá, Meu nome é Tobias e eu sou desenvolvedor front-end. Seja bem vindo ao meu site pessoal!</p>
</div>
<span class="icon-pdf"></span>
<nav class="header__navbar">
    <ul class="header__navbar--list">
        <li class="header__navbar--item">
            <a href="#html">Sobre mim</a>
        </li>
        <li class="header__navbar--item">
            <a href="#html">Experiências</a>
        </li>
        <li class="header__navbar--item">
            <a href="#html">Educação</a>
        </li>
        <li class="header__navbar--item">
            <a href="#html">Habilidades</a>
        </li>
        <li class="header__navbar--item">
            <a href="#html">Contato</a>
        </li>
    </ul>
</nav>